{
    "meta": {
        "module": "searchsalculate",
        "uuid": 15576435,
        "checksum": "bbhpl"
    },
    "settings": {
        "retries": 1,
        "enabled": true,
        "mode": "debug"
    }
}